Português (Brasil)

// Geral
helpText: "Movimentação: {1}, {2}\n\nCorrer: {3}\n\nInteragir: {4}"
helpTextSplash: "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nAperte F1 para receber ajuda!"
saving: "Salvando {1}..."
saved: "{1} salvo com sucesso!"

// Textos do pause
text1: "Oi! :3"
text2: "Texto Engraçado"
text3: "Nós não temos a grana pra fazer um menu de pause melhor desculpa"
text4: "FNF é paia"
text5: "Estou papelando minha mania até eu pausar"
text6: "Tente também YeahMan!"
text7: "Tente também Vs Impostor!"
text8: "Tente também FNF Kero!"
text9: "Tente também Hotline 024!"
text10: "{1}? tá mais pra fudido BUMCHACALACA B)"
text11: "Minhas bola coça..."
text12: "Cheio de bugs!"
text13: "Cheio de glitches!"
text14: "Direitos trans são direitos humanos!"

// Configs
setting_left_key: "Botão Esquerda:"
description_left_key: "Usado para movimentação no mundo aberto."

setting_right_key: "Botão Direita:"
description_right_key: "Usado para movimentação no mundo aberto."

setting_confirm_key: "Botão Confirmar:"
description_confirm_key: "Usado para confirmar/interagir no mundo aberto."

setting_run_key: "Botão Correr:"
description_run_key: "Usado para correr/cancelar no mundo aberto."

// Dificuldades
difficulty_file1: "Arquivo1"
difficulty_file2: "Arquivo2"
difficulty_file3: "Arquivo3"